department-Logistics = Logistics
department-Civilian = Civilian
department-Command = Command
department-CentralCommand = High Command
department-Engineering = Engineering
department-Medical = Medical
department-Security = Security
department-Epistemics = Epistemics
department-Silicon = Silicon
department-Specific = Station specific
department-Dignitary = Dignitary
