job-supervisors-centcom = High Command
job-supervisors-captain = the Station Administrator
job-supervisors-hop = the First Officer
job-supervisors-hos = the Marshal
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the mystagogue
job-supervisors-qm = the Quartermaster
job-supervisors-service = chefs, botanists, the bartender, and the First Officer
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, and the chief medical officer
job-supervisors-security = Enforcers, the Master-at-Arms, and the Marshal
job-supervisors-science = scientists, and the mystagogue
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
